<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PPC King | Pay Per Click Advertisement Specialists</title>
    <link rel="icon" type="image/png" href="img/ppcmini.png">
    <meta name="description" content="Searching for professional PPC services? PPC King is a boutique digital marketing firm dedicated to creating tailor-made solutions for clients looking to grow their sales and brand awareness through Pay Per Click Advertisement.">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">

   
  </head>
  <body>
  
  

         <nav class="navbar navbar-fixed-top">
		 
         <button class="navbar-toggler hidden-sm-up " type="button" data-toggle="collapse" data-target="#navigation">
           &#9776;
         </button>
		 
		  <a class="navbar-brand float-xs-right float-sm-left" href="#"><img src="img/ppc_king_small.png" class="img-fluid"/></a>
		 
         <div class="collapse navbar-toggleable-xs" id="navigation">
          
		   <ul class="nav navbar-nav float-sm-right">
             <li class="nav-item">
               <a class="nav-link" href="#social">HOME</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#who">WHO</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#blog">BLOG</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#why">WHY US</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#customers">TESTIMONIALS</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#pricing">PRICING</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#contact">CONTACT US</a>
             </li>
           </ul>
		   
         </div>
       </nav>
    
      
        <!--
      
      <nav class="navbar navbar-fixed-top">
          
  <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">&#9776;</button>
          
          <a class="navbar-brand float-sm-right float-md-left" href="#"><img src="img/logo-small.png" class="img-fluid"/></a>
          
  <div class="collapse navbar-toggleable-sm" id="navbarResponsive">
      
    
      <ul class="nav navbar-nav float-sm-right">
             <li class="nav-item">
               <a class="nav-link" href="#social">CONNECT</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#who">WHO</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#work">WORK</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#why">WHY</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#customers">CUSTOMERS</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#pricing">PRICING</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#contact">CONTACT</a>
             </li>
           </ul>
      
  </div>
</nav>

-->


    <!-- HEADER -->
      
      <section id="header">
        
          <div class="container">
            
              <div class="row">
                  <div class="col-md-6 wow fadeIn" data-wow-delay="1s" data-wow-duration="2s">
                    <img src="img/ppc_king.png" class="img-fluid"/>
                      <h2>WE CAN PRODUCE ALMOST IMMEDIATE RESULTS WITH PAY PER CLICK ADVERTISEMENT.</h2>
                      <p class="lead">We can help you reach new potential customers through tailor-made campaigns based on your specific needs and budget.</p>
                      <p class="hidden-sm-down">Contact us today to find out exactly how we can help you grow your business with our digital marketing services.</p>
                  </div>
                  
                  <div class="col-md-6 header-right hidden-sm-down wow fadeIn" data-wow-delay="1.5s" data-wow-duration="2s">
                        <p id="cta">Enter Your Information Below To Get a FREE Google Adwords Campaign Audit:</p>
                      <form>
                        <fieldset class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control" placeholder="Name">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="email" class="form-control" placeholder="Email">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only">Email</label>
                            <input id="bot-email" type="email" class="form-control" placeholder="Email">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-info btn-block">GET A FREE AUDIT NOW</button>
                        <p id="privacy">*We respect your privacy and do not tolerate spam. We will never sell, rent, lease or give away your private information.</p>
                      </form>
                  </div>
              </div>
              
              <div class="row wow swing" data-wow-delay="2s">
                    <div class="col-md-12 text-xs-center">
                        <a href="#why"><i class="fa fa-chevron-down fa-3x"></i></a>
                    </div>
              </div>
          
          </div>
          
      </section>
      
    <!-- END HEADER -->  
      
    
    <!-- SOCIAL
      
      <section id="social">
        <div class="container wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
            <div class="row">
            
                <div class="col-md-6">
                    <h2>Connect With Us:</h2>
                    <hr align="left" width="50%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                </div>
                
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                
            </div>  
        </div>
      </section>

    -->
    <!-- END SOCIAL -->
    
    
    <!-- WHO -->
      
      <section id="who">
        <div class="container">
            <div class="row">
            
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s">
                    <h2>Who Are We</h2>
                    <hr align="left" width="50%">
                    <p class="lead">We are a boutique marketing firm specialized in generating tangible results for our clients through Pay Per Click Advertisement campaigns.</p>
                    <p>Running a successful Pay Per Click campaign requires both technical expertise and industry specific knowledge. This is why we like to invest time to research carefully our clients' industries and target market, this way we can make sure to implement the right strategies to get the best results possible.</p>
                    <p></p>
                    <button type="button" class="btn btn-who">CONTACT US NOW</button>
                </div>
                
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                    <img class="img-fluid" id="whoimg" src="img/ppcking.jpg"/>
                </div>
            
            </div>  
        </div>
      </section>
      
    <!-- END WHO -->
      
      
    <!-- BLOG -->
      
      <section id="work">
        <div class="container">
            <div class="row">
            
                <div class="col-md-12 wow fadeInUp">
                    <h2>Blog</h2>
                    <hr align="left" width="30%">
                    <p>Valuable content for our clients</p>
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/performance.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">What kind of results can you expect from your first pay per click campaign.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/googlemobile.jpg" alt="Adwords Mobile"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Adwords Mobile: Implementing the right mobile strategy for your business.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/guide.jpg" alt="Pay Per Click guide"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Setting up a new Google Adwords Campaign? Make sure to follow this straight forward checklist.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/marketingstrategy.jpg" alt="PPC vs SEO"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Where should you invest your marketing budget, PPC or SEO?.</p>
                      </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="row">
            <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/brainstorming.jpg" alt="PPC marketing agency"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Trying to find the right PPC marketing firm? Read this first.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/savetime.jpg" alt="Save time with adwords"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">This is where you should spend most of your time when managing a Google Adwords Campaign.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/tracking.jpg" alt="Google adwords metrics"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">How to understand Google Adwords metrics.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/savemoney.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">3 simple ways to save money and stay within budget when running your Google Adwords campaign.</p>
                      </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END BLOG -->
      
    
    <!-- WHY -->
      
      <section id="why">
        <div class="container text-xs-center">
        
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <h2>Why Work With Us?</h2>
                    <hr width="30%">
                    <p id="whyp">We are focused on generating tangible results for our clients</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-line-chart fa-3x"></i>
                    <h3 id="h3why">Increase Your Sales And ROI</h3>
                    <p>Did you know that people who visit a website after clicking on a PPC ad are 50% more likely to make a purchase compared to visitors who clicked on an organic search result? We can help you leverage this knowledge to increase your sales and profitability in a cost-effective manner.</p>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-trophy fa-3x"></i>
                    <h3 id="h3why">Rank On The First Page Of Search Engines From Day One</h3>
                    <p>Your customers are searching for your products and services right now. We automate lead generation to drive sales and connect you to your ideal clients online by making sure your product and services rank first in Google Search.</p>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-thumbs-o-up fa-3x"></i>
                    <h3 id="h3why">Customer Satisfaction Guaranteed</h3>
                    <p>We take pride in taking the time to listen carefully to what our clients actually need and create a plan to fit those requirements. We like strive to be transparent and provide monthly reports and scheduled calls so that you know the progress your campaign is making in detail.</p>
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END WHY -->
      
    <!-- CUSTOMERS -->
    
      <section id="customers">
        <div class="container text-xs-center wow fadeInUp" data-wow-delay="2s">
            <div class="row">
            
                <div class="col-md-12">
                    <h2>Customer Testimonials</h2>
                    <hr width="30%">
                    <p id="testimonialp">What some of our customers had to say about our service:</p>
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-md-12">
                
                    <div id="quotes" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#quotes" data-slide-to="0" class="active"></li>
                        <li data-target="#quotes" data-slide-to="1"></li>
                        <li data-target="#quotes" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">PPC King services were worth much more than I paid. I started to see tangible results within the first month of working with them. Joel took the time to understand my business and created a campaign tailored to our needs. I highly recommend their PPC services.
                            </p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                            <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">Pay-Per-Click Advertisement is the most valuable business resource we have EVER utilized. The results were outstanding, our sales went up by 42% since we started to work with PPC King.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                            <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">Great job, I will definitely hire PPC King again for any of our future pay-per-click campaigns.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        </div>
                        <div class="carousel-item">
                          <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">Since we invested in our Google AdWords Campaign, we made over 82,000 dollars in profits. PPC King has really helped our business.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                            <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">Absolutely wonderful! If you want an AdWords campaign that generates results - PPC King got you covered.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                            <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">PPC King took over our underperforming Google Adwords campaign and turned it around. We have since increased or weekly sales by almost 30%. We are very happy with their services.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        </div>
                        <div class="carousel-item">
                          <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">I tried running my own AdWords and Bing campaigns for almost 4 months. Unfortunately, the results were mediocre and I wasted a significant amount of time and money, so I decided to hire professional help. I wish I did it earlier! Since then, I started getting much better results, PPC King doubled the amount of leads I was getting when I was running my own campaigns and I no longer have to spend my valuable time taking care of this.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                            <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">After reviewing our AdWords campaign, Joel was able to spot several areas for improvement. He was able to lower our CPA by 23% and we starting getting 2X more conversions. I highly recommend his services.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                            <blockquote class="blockquote col-md-4">
                          <p class="m-b-0">I get a lot of personal attention from Joel and his team. Love these guys. They are ALWAYS available to me. And they have done magic with my PPC campaigns. I sure wish I had started with them earlier.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </div>
        </div>
      </section>
      
    <!-- END CUSTOMERS -->
      
      
    <!-- PRICING -->
      
      <section id="pricing">
        <div class="container text-xs-center">
            
            <div class="row">
                
                <div class="col-md-12">
                    <h2>PPC Services Pricing</h2>
                    <hr width="30%">
                    <p class="lead">Pricing structure for our services:</p>
                </div>
                
            </div>
            
            <div class="row">
            
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                    <div class="card">
                        <div class="card-header">FREE CAMPAIGN AUDIT</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>1</strong> Campaign</li>
                            <li class="list-group-item"><strong>Totally</strong> FREE</li>
                            <li class="list-group-item"><strong>Conversion Tracking</strong> trouble spotting</li>
                            <li class="list-group-item"><strong>Campaign Status</strong> diagnosis</li>
                            <li class="list-group-item"><strong>PPC</strong> best practice suggestions</li>
                            <li class="list-group-item"><strong>Next Steps</strong> action plan</li>
                            <li class="list-group-item"><strong>Campaign Management</strong> Q&A</li>
                            <li class="list-group-item"><strong>Email</strong> communication</li>
                        </ul>
                        <div class="card-block">
                            <button type="button" class="btn btn-outline-info btn-block">SIGN UP</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.8s">
                    <div class="card">
                        <div class="card-header standard">STANDARD</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>1</strong> Campaign</li>
                            <li class="list-group-item"><strong>$500</strong> / month</li>
                            <li class="list-group-item"><strong>Keyword</strong> Research</li>
                            <li class="list-group-item"><strong>Adgroup</strong> Creation</li>
                            <li class="list-group-item"><strong>Negative Keyword List</strong> Implementation</li>
                            <li class="list-group-item"><strong>Ad Copy</strong> Writing</li>
                            <li class="list-group-item"><strong>Ad Extension</strong> Set-Up</li>
                            <li class="list-group-item"><strong>Monthly</strong> Reports</li>
                            <li class="list-group-item"><strong>Email & Call</strong> Support</li>
                        </ul>
                        <div class="card-block">
                            <button type="button" class="btn btn-outline-info btn-block">SIGN UP</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                    <div class="card">
                        <div class="card-header">PROFESSIONAL</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Multiple</strong> Campaigns</li>
                            <li class="list-group-item"><strong>$1000</strong> / Month</li>
                            <li class="list-group-item"><strong>In-Depth Keyword</strong> Research</li>
                            <li class="list-group-item"><strong>Adgroup</strong> Creation</li>
                            <li class="list-group-item"><strong>Negative Keyword List</strong> Implementation</li>
                            <li class="list-group-item"><strong>Highly Customized</strong> Ad Copy Writing</li>
                            <li class="list-group-item"><strong>Advanced & Customized</strong> Reporting</li>
                            <li class="list-group-item"><strong>Weekly Email or Call</strong> Support</li>
                        </ul>
                        <div class="card-block">
                            <button type="button" class="btn btn-outline-info btn-block">SIGN UP</button>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
      </section>
      
    <!-- END PRICING -->
      
    <!-- CONTACT -->
      
      <section id="contact">
        <div class="container text-xs-center wow zoomIn" data-wow-delay="0.3s">
            
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact Us</h2>
                    <hr width="30%">
                    <p>Need to get in touch with us? Fill in the form below and we will get back to you as soon as possible:</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <form method="POST" netlify>
                        <div class="col-md-6">
                            <fieldset class="form-group">
                                <input type="email" class="form-control form-control-sm" id="email" placeholder="Email">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="email" class="form-control form-control-sm" id="bot-email" placeholder="Email">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="text" class="form-control form-control-sm" id="name" placeholder="Name">
                            </fieldset>
                            <fieldset class="form-group">
                                <input type="text" class="form-control form-control-sm" id="subject" placeholder="Subject">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset class="form-group">
                                <textarea class="form-control form-control-sm" id="message" placeholder="Message" rows="3"></textarea>
                            </fieldset>
                            
                            <button type="submit" class="btn btn-outline-info btn-block">SUBMIT</button>
                            
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END CONTACT -->
      
    <!-- FOOTER -->
      
      <section id="footer">
        <div class="container wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
            
            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <h3>About PPC KING</h3>
                    <p>PPC King is a boutique digital marketing firm dedicated to creating tailor-made solutions for clients looking to grow their sales and brand awareness through Pay Per Click Advertisement.</p>
                    <p>Contact us today to learn more about our digital marketing services.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <h3>Say hello:</h3>
                    <ul class="list-unstyled">
                        <li><p><strong><i class="fa fa-map-marker"></i> Address:</strong> Barcelona, Spain</p></li>
                        <li><p><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="#">joelch@gmail.com</a></p></li>
                        <li><p><strong><i class="fa fa-phone"></i> Phone:</strong> +34 601 49 79 39</p></li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2018 Copyright PPC King. All Rights Reserved.</p>
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END FOOTER -->
      

     <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
      
      <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
			  
  </body>
</html>